; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
build_src_filter = +<*>
lib_deps = 
	knolleary/PubSubClient
	knolleary/PubSubClient@^2.8
	mathieucarbou/ESP Async WebServer@^3.0.6
	bblanchon/ArduinoJson@^7.4.2
	mbed-samux/MbedJSONValue@0.0.0+sha.10a99cdf7846
	
build_flags = 
	-DCORE_DEBUG_LEVEL=1
